soulSoup <- function(){
  words <- c("不断的努力，不断的去接近梦想，越挫越勇，吃尽酸甜苦辣，能够抵御寒冬，也能够拥抱春天，这样的才叫生活。",
             "不管环境多么纵容你，都要对自己有要求，保持自律的气质。或许它暂时不能改变你的现状，但假以时日，它回馈的一定让你惊喜。对自己有要求的人，总不会过得太差。一边随波逐流，一边抱怨环境糟糕的人，最没劲了。",
             "所有的努力，不是为了让别人觉得你了不起，而是为了能让自己打心里看得起自己，人生的奔跑，不在于瞬间的爆发，取决于途中的坚持，你纵有千百个理由放弃，也要找一个理由坚持，能激励你，温暖你，感动你的，不是励志语录心灵鸡汤，而是身边比你优秀的人比你还努力！自勉！",
             "抱最大希望，尽最大努力，做最坏打算，持最好心态，记住该记住的，忘记该忘记的，改变能改变的，接受成事实的，太阳总是新的，每天都是美好的日子。",
             "想得太多，麻烦就越多。人生在世，没有一种痛苦会永远伴随着你，没有必要陷在自我的漩涡里走不出来，痛苦只是一个过客，是来磨练你的意志，考验你的信心的，站起来，把困难踩在脚下。",
             "愚蠢的人总是为昨天悔恨，为明天祈祷，可惜的是少了今天的努力。",
             " 不论你在什么时候开始，重要的是开始之后就不要停止;不论你在什么时候结束，重要的是结束之后就不要悔恨!不去耕耘，不去播种，再肥的沃土也长不出庄稼，不去奋斗，不去创造，再美的青春也结不出硕果。",
             "人生，是踏上了就回不了头的征程。要记住：面对，不一定最难过；孤独，不一定不快乐；得到，不一定能长久。珍惜拥有，用心生活，坦然无悔，超越自己，和生命一起精彩！",
             "人生无常，最重要的不是你所处的位置，而是你所朝的方向。你不能决定生命的长度，但你可以控制它的宽度；你不能左右天气，但你可以改变心情；你不能改变容貌，但你可以展现笑容；你不能控制他人，但你可以掌握自己；你不能预知明天，但你可以利用今天；你不能样样顺利，但你可以事事尽力。",
             "这世界从来没有什么救世主，你弱了，所有困难都强了，你强了，所有阻碍都弱了！",
             "人活一世，珍惜自己所拥有的，才能使自己幸福，追寻适合自己的，亦能使自己更幸福。受挫失误不幸和磨难，是成长的催长素，也是成熟的催熟剂。我们不希望有痛苦，但也绝不能惧怕痛苦。唯有征服自己的人，才有能力去征服一切。",
             "不要浪费你的生命，在你一定会后悔的地方上。",
             "从现在开始，不沉溺幻想，不庸人自扰，好好生活，做一个接近幸福的人。",
             "一味地崇拜别人，倒不如，高傲地欣赏自己。不要仰望别人，自己才是一道靓丽风景的。",
             "吃别人吃不了的苦，忍别人受不了的气，付出比别人更多的，才会享受的比别人更多。",
             "勇敢地迎接逆境，即使不能实现最初的梦想，也会打开另一扇梦想的大门。",
             "一个能从别人的观念来看事情，能了解别人心灵活动的人，永远不必为自己的前途担心。",
             "宁可自信，也不要盲目悲观。因为自信是一种力量，即使你的自信有些盲目，也无关大局，你可以在实践中调整心态，找到自己的恰当的位置。如果盲目自卑，你就必然失去一切。",
             "梦想是注定孤独的旅行，路上少不了质疑和嘲笑，但那又怎样，哪怕遍体鳞伤也要活的漂亮。",
             "未来是美好的，但也许它只是跟今天一样，不一定有我们想要的一切。每一个今天，都是我们想要的全部世界，别把所有的希望和约定都寄放在明天，过好每一个今天，明天才会更有价值。"
  )
  
  set.seed(Sys.time())
  words[sample(x = 1:length(words),size = 1,replace = F)]
}

soulSoup()